<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<style>
   h2
   {
       text-align: center;
       font-size: 30px;
       font-weight: bolder;
   }
    .container {
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin: 5%;
        flex-wrap: wrap;
        justify-content: center;
        

    }

    .btn {
        
        background-color: rgba(200, 58, 58, 0.8);
        flex-basis: 30%;
        text-align: center;
        flex-wrap: wrap;
        color: white;
        padding: 20px;
        border-radius: 10px;
        font-size: 30px;
        text-shadow: 1px 3px 10px black;
        
    }
@media(max-width:700px)
{
    .container {
        display: flex;
        flex-direction: column;
   
    }
}
</style>

<body>
    <h2>Problem Solving in JavaScript</h2>
    <hr>
    <div class="container">
       
        <button onclick="Remove_duplicate_item_from_an_array()" class="btn">Remove duplicate item from an array</button>
        <button onclick="factorial_of_a_Number()" class="btn">factorial of a Number</button>
        <button onclick="Largest_No_of_Array()" class="btn">Largest No of Array</button>
        <button onclick="Fibonacci_Number()" class="btn">Fibonacci Number</button>
        <button onclick ="Sum_of_numbers_within_an_array()" class="btn">Sum of numbers within an array</button>
        <button onclick="filters_out_negative_numbers()" class="btn">A function that filters out negative numbers</button>
        <button onclick="Return_Something_to_Me()" class="btn">Return Something to Me!</button>
        <button onclick="POPUP_msg()"  class="btn">POPUP Message</button>
        <button onclick="guessNumber()"  class="btn"> Program to Guess a Number</button>
        <button onclick="integers_in_a_range()"  class="btn">Get the integers in a range</button>
        <button onclick="integers_in_a_range()"  class="btn">Get the integers in a range</button>


    </div>
</body>

</html>
